api/v1beta1/pam-issuer/openapi.yaml (before)
openapi: 3.0.1
info:
  title: Flight Control PAM OIDC Provider API
  version: v1beta1
  description: |
    PAM-based OIDC authentication service for Flight Control.
    This service provides OAuth2/OIDC authentication using system PAM (Pluggable Authentication Modules).
  contact:
    name: The Flight Control Team
    url: https://flightctl.io
    email: team@flightctl.io
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html
servers:
  - url: /
tags:
  - name: authentication
    description: OAuth2/OIDC authentication operations.
paths:
  /api/v1/auth/.well-known/openid-configuration:
    get:
      tags:
        - authentication
      description: OpenID Connect discovery endpoint.
      operationId: authOpenIDConfiguration
      responses:
        "200":
          description: OpenID Connect configuration
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OpenIDConfiguration'
  /api/v1/auth/authorize:
    get:
      tags:
        - authentication
      description: OAuth2 authorization endpoint for authorization code flow.
      operationId: authAuthorize
      parameters:
        - name: response_type
          in: query
          required: true
          schema:
            type: string
            enum: [code, token]
          description: OAuth2 response type.
        - name: client_id
          in: query
          required: true
          schema:
            type: string
          description: OAuth2 client ID.
        - name: redirect_uri
          in: query
          required: true
          schema:
            type: string
            format: uri
          description: OAuth2 redirect URI.
        - name: scope
          in: query
          schema:
            type: string
          description: OAuth2 scope.
        - name: state
          in: query
          schema:
            type: string
          description: OAuth2 state parameter.
        - name: code_challenge
          in: query
          schema:
            type: string
          description: PKCE code challenge.
        - name: code_challenge_method
          in: query
          schema:
            type: string
            enum: [S256]
          description: PKCE code challenge method (only S256 supported).
      responses:
        "200":
          description: Login form HTML (if user not authenticated)
          content:
            text/html:
              schema:
                type: string
        "302":
          description: Redirect to authorization page or back to client
        "400":
          description: Bad request (invalid_request, etc.)
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OAuth2Error'
        "401":
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OAuth2Error'
        "500":
          description: Internal server error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OAuth2Error'
  /api/v1/auth/login:
    get:
      tags:
        - authentication
      description: Login form endpoint for OAuth2 authorization flow.
      operationId: authLogin
      parameters:
        - name: client_id
          in: query
          required: true
          schema:
            type: string
          description: OAuth2 client ID.
        - name: redirect_uri
          in: query
          required: true
          schema:
            type: string
            format: uri
          description: OAuth2 redirect URI.
        - name: state
          in: query
          schema:
            type: string
          description: OAuth2 state parameter.
      responses:
        "200":
          description: Login form HTML
          content:
            text/html:
              schema:
                type: string
        "400":
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OAuth2Error'
    post:
      tags:
        - authentication
      description: Process login form submission.
      operationId: authLoginPost
      requestBody:
        required: true
        content:
          application/x-www-form-urlencoded:
            schema:
              type: object
              properties:
                client_id:
                  type: string
                redirect_uri:
                  type: string
                state:
                  type: string
                username:
                  type: string
                password:
                  type: string
              required:
                - username
                - password
      responses:
        "302":
          description: Redirect to authorization endpoint with session
        "400":
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OAuth2Error'
        "401":
          description: Authentication failed
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OAuth2Error'
  /api/v1/auth/token:
    post:
      tags:
        - authentication
      description: OAuth2 token endpoint for authentication and token refresh.
      operationId: authToken
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TokenRequest'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/TokenRequest'
      responses:
        "200":
          description: Successful token response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TokenResponse'
        "400":
          description: Bad request (invalid_request, invalid_grant, unsupported_grant_type)
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OAuth2Error'
        "401":
          description: Unauthorized (invalid_client) - Client authentication failed
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OAuth2Error'
  /api/v1/auth/userinfo:
    get:
      tags:
        - authentication
      description: OIDC UserInfo endpoint for retrieving user information.
      operationId: authUserInfo
      security:
        - bearerAuth: []
      responses:
        "200":
          description: User information
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserInfoResponse'
        "401":
          description: Unauthorized (invalid_token)
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OAuth2Error'
  /api/v1/auth/jwks:
    get:
      tags:
        - authentication
      description: JSON Web Key Set (JWKS) endpoint for token validation.
      operationId: authJWKS
      responses:
        "200":
          description: JSON Web Key Set
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/JWKSResponse'
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
      description: JWT Bearer token authentication
    oauth2:
      type: oauth2
      flows:
        authorizationCode:
          authorizationUrl: /api/v1/auth/authorize
          tokenUrl: /api/v1/auth/token
          scopes:
            openid: OpenID Connect scope
            profile: Access to user profile information
            email: Access to user email
            roles: Access to user roles
            offline_access: Refresh token access
          refreshUrl: /api/v1/auth/token
    openIdConnect:
      type: openIdConnect
      openIdConnectUrl: /api/v1/auth/.well-known/openid-configuration
      description: OpenID Connect authentication
  schemas:
    TokenRequest:
      type: object
      required:
        - grant_type
      properties:
        grant_type:
          type: string
          enum: [refresh_token, authorization_code, password]
          description: OAuth2 grant type.
        username:
          type: string
          nullable: true
          description: Username for password grant (not used in OIDC flows).
        password:
          type: string
          nullable: true
          description: Password for password grant (not used in OIDC flows).
          writeOnly: true
        refresh_token:
          type: string
          nullable: true
          description: Refresh token for refresh_token grant.
        code:
          type: string
          nullable: true
          description: Authorization code for authorization_code grant.
        client_id:
          type: string
          nullable: true
          description: OAuth2 client ID.
        client_secret:
          type: string
          nullable: true
          description: OAuth2 client secret (optional for public clients).
          writeOnly: true
        scope:
          type: string
          nullable: true
          description: OAuth2 scope.
        code_verifier:
          type: string
          nullable: true
          description: PKCE code verifier.
        redirect_uri:
          type: string
          nullable: true
          description: OAuth2 redirect URI (required for authorization_code grant if included in authorization request).
      description: OAuth2 token request
    TokenResponse:
      type: object
      required:
        - access_token
        - token_type
      properties:
        access_token:
          type: string
          description: OAuth2 access token.
        token_type:
          type: string
          enum: [Bearer]
          description: Token type.
        id_token:
          type: string
          description: OpenID Connect ID token (returned when openid scope is requested).
        refresh_token:
          type: string
          description: OAuth2 refresh token.
        expires_in:
          type: integer
          description: Token expiration time in seconds.
      description: OAuth2 successful token response
    OAuth2Error:
      type: object
      required:
        - error
      properties:
        error:
          type: string
          enum: [invalid_request, invalid_client, invalid_grant, unauthorized_client, unsupported_grant_type, invalid_scope, server_error, temporarily_unavailable]
          description: OAuth2 error code (RFC 6749 Section 5.2).
          x-go-name: Code
        error_description:
          type: string
          description: Human-readable ASCII text providing additional information.
        error_uri:
          type: string
          format: uri
          description: URI identifying a human-readable web page with information about the error.
      description: OAuth2 error response (RFC 6749 Section 5.2)
    UserInfoResponse:
      type: object
      required:
        - sub
      properties:
        sub:
          type: string
          description: Subject identifier.
        preferred_username:
          type: string
          description: Preferred username.
        name:
          type: string
          description: Full name.
        email:
          type: string
          description: Email address.
        email_verified:
          type: boolean
          description: Email verification status.
        roles:
          type: array
          items:
            type: string
          description: User roles.
        organizations:
          type: array
          items:
            type: string
          description: User organizations.
      description: OIDC UserInfo response
    JWKSResponse:
      type: object
      properties:
        keys:
          type: array
          items:
            type: object
            properties:
              kty:
                type: string
                description: Key type.
              use:
                type: string
                description: Key use.
              kid:
                type: string
                description: Key ID.
              alg:
                type: string
                description: Algorithm.
              n:
                type: string
                description: RSA modulus (for RSA keys).
              e:
                type: string
                description: RSA exponent (for RSA keys).
              crv:
                type: string
                description: Elliptic curve name (for EC keys, e.g., "P-256").
              x:
                type: string
                description: EC x-coordinate (for EC keys).
              y:
                type: string
                description: EC y-coordinate (for EC keys).
      description: JSON Web Key Set
    OpenIDConfiguration:
      type: object
      properties:
        issuer:
          type: string
          description: OIDC issuer.
        authorization_endpoint:
          type: string
          description: Authorization endpoint.
        token_endpoint:
          type: string
          description: Token endpoint.
        userinfo_endpoint:
          type: string
          description: UserInfo endpoint.
        jwks_uri:
          type: string
          description: JWKS endpoint.
        subject_types_supported:
          type: array
          items:
            type: string
            enum: [public, pairwise]
          description: Supported subject identifier types.
        response_types_supported:
          type: array
          items:
            type: string
          description: Supported response types.
        grant_types_supported:
          type: array
          items:
            type: string
          description: Supported grant types.
        scopes_supported:
          type: array
          items:
            type: string
          description: Supported scopes.
        claims_supported:
          type: array
          items:
            type: string
          description: Supported claims.
        id_token_signing_alg_values_supported:
          type: array
          items:
            type: string
          description: Supported signing algorithms.
        token_endpoint_auth_methods_supported:
          type: array
          items:
            type: string
          description: Supported authentication methods.
        code_challenge_methods_supported:
          type: array
          items:
            type: string
            enum: [S256]
          description: Supported PKCE code challenge methods.
      description: OpenID Connect configuration

api/v1beta1/pam-issuer/openapi.yaml (after)
openapi: 3.0.1
info:
  title: Flight Control PAM OIDC Provider API
  version: v1beta1
  description: |
    PAM-based OIDC authentication service for Flight Control.
    This service provides OAuth2/OIDC authentication using system PAM (Pluggable Authentication Modules).
  contact:
    name: The Flight Control Team
    url: https://flightctl.io
    email: team@flightctl.io
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html
servers:
  - url: /
tags:
  - name: authentication
    description: OAuth2/OIDC authentication operations.
paths:
  /api/v1/auth/.well-known/openid-configuration:
    get:
      tags:
        - authentication
      description: OpenID Connect discovery endpoint.
      operationId: authOpenIDConfiguration
      responses:
        "200":
          description: OpenID Connect configuration
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OpenIDConfiguration'
        "429":
          description: Too many requests - rate limit exceeded
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OAuth2Error'
  /api/v1/auth/authorize:
    get:
      tags:
        - authentication
      description: OAuth2 authorization endpoint for authorization code flow.
      operationId: authAuthorize
      parameters:
        - name: response_type
          in: query
          required: true
          schema:
            type: string
            enum: [code, token]
          description: OAuth2 response type.
        - name: client_id
          in: query
          required: true
          schema:
            type: string
          description: OAuth2 client ID.
        - name: redirect_uri
          in: query
          required: true
          schema:
            type: string
            format: uri
          description: OAuth2 redirect URI.
        - name: scope
          in: query
          schema:
            type: string
          description: OAuth2 scope.
        - name: state
          in: query
          schema:
            type: string
          description: OAuth2 state parameter.
        - name: code_challenge
          in: query
          schema:
            type: string
            minLength: 43
            maxLength: 128
          description: PKCE code challenge.
        - name: code_challenge_method
          in: query
          schema:
            type: string
            enum: [S256]
          description: PKCE code challenge method (only S256 supported).
      responses:
        "200":
          description: Login form HTML (if user not authenticated)
          content:
            text/html:
              schema:
                type: string
        "302":
          description: Redirect to authorization page or back to client
        "400":
          description: Bad request (invalid_request, etc.)
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OAuth2Error'
        "401":
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OAuth2Error'
        "429":
          description: Too many requests - rate limit exceeded
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OAuth2Error'
        "500":
          description: Internal server error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OAuth2Error'
  /api/v1/auth/login:
    get:
      tags:
        - authentication
      description: Login form endpoint for OAuth2 authorization flow.
      operationId: authLogin
      parameters:
        - name: client_id
          in: query
          required: true
          schema:
            type: string
          description: OAuth2 client ID.
        - name: redirect_uri
          in: query
          required: true
          schema:
            type: string
            format: uri
          description: OAuth2 redirect URI.
        - name: state
          in: query
          schema:
            type: string
          description: OAuth2 state parameter.
        - name: scope
          in: query
          schema:
            type: string
          description: OAuth2 scope.
        - name: code_challenge
          in: query
          schema:
            type: string
            minLength: 43
            maxLength: 128
          description: PKCE code challenge.
        - name: code_challenge_method
          in: query
          schema:
            type: string
            enum: [S256]
          description: PKCE code challenge method (only S256 supported).
      responses:
        "200":
          description: Login form HTML
          content:
            text/html:
              schema:
                type: string
        "400":
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OAuth2Error'
        "429":
          description: Too many requests - rate limit exceeded
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OAuth2Error'
    post:
      tags:
        - authentication
      description: Process login form submission. Authorization parameters (client_id, redirect_uri, state, etc.) are stored in an encrypted cookie set when the login form was displayed.
      operationId: authLoginPost
      requestBody:
        required: true
        content:
          application/x-www-form-urlencoded:
            schema:
              type: object
              properties:
                username:
                  type: string
                  description: Username for authentication
                password:
                  type: string
                  description: Password for authentication
                  writeOnly: true
              required:
                - username
                - password
      responses:
        "200":
          description: Successful login - returns redirect URL to authorization endpoint
          content:
            text/plain:
              schema:
                type: string
                description: Redirect URL to /api/v1/auth/authorize with all parameters
        "400":
          description: Bad request (missing required fields or invalid session)
          content:
            text/plain:
              schema:
                type: string
                description: Error message
        "401":
          description: Authentication failed (invalid credentials)
          content:
            text/plain:
              schema:
                type: string
                description: Error message
        "429":
          description: Too many requests - rate limit exceeded
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OAuth2Error'
  /api/v1/auth/token:
    post:
      tags:
        - authentication
      description: OAuth2 token endpoint for authentication and token refresh.
      operationId: authToken
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TokenRequest'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/TokenRequest'
      responses:
        "200":
          description: Successful token response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TokenResponse'
        "400":
          description: Bad request (invalid_request, invalid_grant, unsupported_grant_type)
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OAuth2Error'
        "401":
          description: Unauthorized (invalid_client) - Client authentication failed
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OAuth2Error'
        "429":
          description: Too many requests - rate limit exceeded
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OAuth2Error'
  /api/v1/auth/userinfo:
    get:
      tags:
        - authentication
      description: OIDC UserInfo endpoint for retrieving user information.
      operationId: authUserInfo
      security:
        - bearerAuth: []
      responses:
        "200":
          description: User information
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserInfoResponse'
        "401":
          description: Unauthorized (invalid_token)
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OAuth2Error'
        "429":
          description: Too many requests - rate limit exceeded
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OAuth2Error'
  /api/v1/auth/jwks:
    get:
      tags:
        - authentication
      description: JSON Web Key Set (JWKS) endpoint for token validation.
      operationId: authJWKS
      responses:
        "200":
          description: JSON Web Key Set
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/JWKSResponse'
        "429":
          description: Too many requests - rate limit exceeded
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OAuth2Error'
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
      description: JWT Bearer token authentication
    oauth2:
      type: oauth2
      flows:
        authorizationCode:
          authorizationUrl: /api/v1/auth/authorize
          tokenUrl: /api/v1/auth/token
          scopes:
            openid: OpenID Connect scope
            profile: Access to user profile information
            email: Access to user email
            roles: Access to user roles
            offline_access: Refresh token access
          refreshUrl: /api/v1/auth/token
    openIdConnect:
      type: openIdConnect
      openIdConnectUrl: /api/v1/auth/.well-known/openid-configuration
      description: OpenID Connect authentication
  schemas:
    TokenRequest:
      type: object
      required:
        - grant_type
      properties:
        grant_type:
          type: string
          enum: [refresh_token, authorization_code, password]
          description: OAuth2 grant type.
        username:
          type: string
          nullable: true
          description: Username for password grant (not used in OIDC flows).
        password:
          type: string
          nullable: true
          description: Password for password grant (not used in OIDC flows).
          writeOnly: true
        refresh_token:
          type: string
          nullable: true
          description: Refresh token for refresh_token grant.
        code:
          type: string
          nullable: true
          description: Authorization code for authorization_code grant.
        client_id:
          type: string
          nullable: true
          description: OAuth2 client ID.
        client_secret:
          type: string
          nullable: true
          description: OAuth2 client secret (optional for public clients).
          writeOnly: true
        scope:
          type: string
          nullable: true
          description: OAuth2 scope.
        code_verifier:
          type: string
          nullable: true
          minLength: 43
          maxLength: 128
          description: PKCE code verifier.
        redirect_uri:
          type: string
          nullable: true
          description: OAuth2 redirect URI (required for authorization_code grant if included in authorization request).
      description: OAuth2 token request
    TokenResponse:
      type: object
      required:
        - access_token
        - token_type
      properties:
        access_token:
          type: string
          description: OAuth2 access token.
        token_type:
          type: string
          enum: [Bearer]
          description: Token type.
        id_token:
          type: string
          description: OpenID Connect ID token (returned when openid scope is requested).
        refresh_token:
          type: string
          description: OAuth2 refresh token.
        expires_in:
          type: integer
          description: Token expiration time in seconds.
      description: OAuth2 successful token response
    OAuth2Error:
      type: object
      required:
        - error
      properties:
        error:
          type: string
          enum: [invalid_request, invalid_client, invalid_grant, unauthorized_client, unsupported_grant_type, invalid_scope, server_error, temporarily_unavailable]
          description: OAuth2 error code (RFC 6749 Section 5.2).
          x-go-name: Code
        error_description:
          type: string
          description: Human-readable ASCII text providing additional information.
        error_uri:
          type: string
          format: uri
          description: URI identifying a human-readable web page with information about the error.
      description: OAuth2 error response (RFC 6749 Section 5.2)
    UserInfoResponse:
      type: object
      required:
        - sub
      properties:
        sub:
          type: string
          description: Subject identifier.
        preferred_username:
          type: string
          description: Preferred username.
        name:
          type: string
          description: Full name.
        email:
          type: string
          description: Email address.
        email_verified:
          type: boolean
          description: Email verification status.
        roles:
          type: array
          items:
            type: string
          description: User roles.
        organizations:
          type: array
          items:
            type: string
          description: User organizations.
      description: OIDC UserInfo response
    JWKSResponse:
      type: object
      properties:
        keys:
          type: array
          items:
            type: object
            properties:
              kty:
                type: string
                description: Key type.
              use:
                type: string
                description: Key use.
              kid:
                type: string
                description: Key ID.
              alg:
                type: string
                description: Algorithm.
              n:
                type: string
                description: RSA modulus (for RSA keys).
              e:
                type: string
                description: RSA exponent (for RSA keys).
              crv:
                type: string
                description: Elliptic curve name (for EC keys, e.g., "P-256").
              x:
                type: string
                description: EC x-coordinate (for EC keys).
              y:
                type: string
                description: EC y-coordinate (for EC keys).
      description: JSON Web Key Set
    OpenIDConfiguration:
      type: object
      properties:
        issuer:
          type: string
          description: OIDC issuer.
        authorization_endpoint:
          type: string
          description: Authorization endpoint.
        token_endpoint:
          type: string
          description: Token endpoint.
        userinfo_endpoint:
          type: string
          description: UserInfo endpoint.
        jwks_uri:
          type: string
          description: JWKS endpoint.
        subject_types_supported:
          type: array
          items:
            type: string
            enum: [public, pairwise]
          description: Supported subject identifier types.
        response_types_supported:
          type: array
          items:
            type: string
          description: Supported response types.
        grant_types_supported:
          type: array
          items:
            type: string
          description: Supported grant types.
        scopes_supported:
          type: array
          items:
            type: string
          description: Supported scopes.
        claims_supported:
          type: array
          items:
            type: string
          description: Supported claims.
        id_token_signing_alg_values_supported:
          type: array
          items:
            type: string
          description: Supported signing algorithms.
        token_endpoint_auth_methods_supported:
          type: array
          items:
            type: string
          description: Supported authentication methods.
        code_challenge_methods_supported:
          type: array
          items:
            type: string
            enum: [S256]
          description: Supported PKCE code challenge methods.
      description: OpenID Connect configuration

api/v1beta1/pam-issuer/openapi.yaml (diff)
@@ -31,6 +31,12 @@ paths:
             application/json:
               schema:
                 $ref: '#/components/schemas/OpenIDConfiguration'
+        "429":
+          description: Too many requests - rate limit exceeded
+          content:
+            application/json:
+              schema:
+                $ref: '#/components/schemas/OAuth2Error'
   /api/v1/auth/authorize:
     get:
       tags:
@@ -72,6 +78,8 @@ paths:
           in: query
           schema:
             type: string
+            minLength: 43
+            maxLength: 128
           description: PKCE code challenge.
         - name: code_challenge_method
           in: query
@@ -96,6 +104,12 @@ paths:
                 $ref: '#/components/schemas/OAuth2Error'
         "401":
           description: Unauthorized
+          content:
+            application/json:
+              schema:
+                $ref: '#/components/schemas/OAuth2Error'
+        "429":
+          description: Too many requests - rate limit exceeded
           content:
             application/json:
               schema:
@@ -131,6 +145,24 @@ paths:
           schema:
             type: string
           description: OAuth2 state parameter.
+        - name: scope
+          in: query
+          schema:
+            type: string
+          description: OAuth2 scope.
+        - name: code_challenge
+          in: query
+          schema:
+            type: string
+            minLength: 43
+            maxLength: 128
+          description: PKCE code challenge.
+        - name: code_challenge_method
+          in: query
+          schema:
+            type: string
+            enum: [S256]
+          description: PKCE code challenge method (only S256 supported).
       responses:
         "200":
           description: Login form HTML
@@ -144,10 +176,16 @@ paths:
             application/json:
               schema:
                 $ref: '#/components/schemas/OAuth2Error'
+        "429":
+          description: Too many requests - rate limit exceeded
+          content:
+            application/json:
+              schema:
+                $ref: '#/components/schemas/OAuth2Error'
     post:
       tags:
         - authentication
-      description: Process login form submission.
+      description: Process login form submission. Authorization parameters (client_id, redirect_uri, state, etc.) are stored in an encrypted cookie set when the login form was displayed.
       operationId: authLoginPost
       requestBody:
         required: true
@@ -156,30 +194,40 @@ paths:
             schema:
               type: object
               properties:
-                client_id:
-                  type: string
-                redirect_uri:
-                  type: string
-                state:
-                  type: string
                 username:
                   type: string
+                  description: Username for authentication
                 password:
                   type: string
+                  description: Password for authentication
+                  writeOnly: true
               required:
                 - username
                 - password
       responses:
-        "302":
-          description: Redirect to authorization endpoint with session
-        "400":
-          description: Bad request
+        "200":
+          description: Successful login - returns redirect URL to authorization endpoint
           content:
-            application/json:
+            text/plain:
               schema:
-                $ref: '#/components/schemas/OAuth2Error'
+                type: string
+                description: Redirect URL to /api/v1/auth/authorize with all parameters
+        "400":
+          description: Bad request (missing required fields or invalid session)
+          content:
+            text/plain:
+              schema:
+                type: string
+                description: Error message
         "401":
-          description: Authentication failed
+          description: Authentication failed (invalid credentials)
+          content:
+            text/plain:
+              schema:
+                type: string
+                description: Error message
+        "429":
+          description: Too many requests - rate limit exceeded
           content:
             application/json:
               schema:
@@ -218,6 +266,12 @@ paths:
             application/json:
               schema:
                 $ref: '#/components/schemas/OAuth2Error'
+        "429":
+          description: Too many requests - rate limit exceeded
+          content:
+            application/json:
+              schema:
+                $ref: '#/components/schemas/OAuth2Error'
   /api/v1/auth/userinfo:
     get:
       tags:
@@ -239,6 +293,12 @@ paths:
             application/json:
               schema:
                 $ref: '#/components/schemas/OAuth2Error'
+        "429":
+          description: Too many requests - rate limit exceeded
+          content:
+            application/json:
+              schema:
+                $ref: '#/components/schemas/OAuth2Error'
   /api/v1/auth/jwks:
     get:
       tags:
@@ -252,6 +312,12 @@ paths:
             application/json:
               schema:
                 $ref: '#/components/schemas/JWKSResponse'
+        "429":
+          description: Too many requests - rate limit exceeded
+          content:
+            application/json:
+              schema:
+                $ref: '#/components/schemas/OAuth2Error'
 components:
   securitySchemes:
     bearerAuth:
@@ -319,6 +385,8 @@ components:
         code_verifier:
           type: string
           nullable: true
+          minLength: 43
+          maxLength: 128
           description: PKCE code verifier.
         redirect_uri:
           type: string
