deploy/helm/flightctl/templates/certs/flightctl-ca-bundle-creator-rbac.yaml (before)
{{- $certMethod := include "flightctl.getCertificateGenerationMethod" . }}
{{- if eq $certMethod "cert-manager" }}
---
# ServiceAccount for the cert-manager CA bundle creator Job
apiVersion: v1
kind: ServiceAccount
metadata:
  name: flightctl-ca-bundle-creator
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "0"
    "helm.sh/hook-delete-policy": before-hook-creation
  labels:
    {{- include "flightctl.standardLabels" . | nindent 4 }}

---
# Role with minimal permissions for CA bundle creation
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: flightctl-ca-bundle-creator
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "0"
    "helm.sh/hook-delete-policy": before-hook-creation
  labels:
    {{- include "flightctl.standardLabels" . | nindent 4 }}
rules:
  # Permissions to read certificate secrets created by cert-manager
  # and to create and update CA bundle Secret
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["create", "get", "patch", "update"]

---
# RoleBinding to grant permissions to the ServiceAccount
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: flightctl-ca-bundle-creator
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "0"
    "helm.sh/hook-delete-policy": before-hook-creation
  labels:
    {{- include "flightctl.standardLabels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: flightctl-ca-bundle-creator
    namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: flightctl-ca-bundle-creator
{{- end }}

deploy/helm/flightctl/templates/certs/flightctl-ca-bundle-creator-rbac.yaml (after)
{{- $certMethod := include "flightctl.getCertificateGenerationMethod" . }}
{{- if eq $certMethod "cert-manager" }}
---
# ServiceAccount for the cert-manager CA bundle creator Job
apiVersion: v1
kind: ServiceAccount
metadata:
  name: flightctl-ca-bundle-creator
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "0"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
  labels:
    {{- include "flightctl.standardLabels" . | nindent 4 }}

---
# Role with minimal permissions for CA bundle creation
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: flightctl-ca-bundle-creator
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "0"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
  labels:
    {{- include "flightctl.standardLabels" . | nindent 4 }}
rules:
  # Permissions to read certificate secrets created by cert-manager
  # and to create and update CA bundle Secret
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["create", "get", "patch", "update"]

---
# RoleBinding to grant permissions to the ServiceAccount
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: flightctl-ca-bundle-creator
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "0"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
  labels:
    {{- include "flightctl.standardLabels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: flightctl-ca-bundle-creator
    namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: flightctl-ca-bundle-creator
{{- end }}

deploy/helm/flightctl/templates/certs/flightctl-ca-bundle-creator-rbac.yaml (diff)
@@ -10,7 +10,7 @@ metadata:
   annotations:
     "helm.sh/hook": post-install,post-upgrade
     "helm.sh/hook-weight": "0"
-    "helm.sh/hook-delete-policy": before-hook-creation
+    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
   labels:
     {{- include "flightctl.standardLabels" . | nindent 4 }}
 
@@ -24,7 +24,7 @@ metadata:
   annotations:
     "helm.sh/hook": post-install,post-upgrade
     "helm.sh/hook-weight": "0"
-    "helm.sh/hook-delete-policy": before-hook-creation
+    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
   labels:
     {{- include "flightctl.standardLabels" . | nindent 4 }}
 rules:
@@ -44,7 +44,7 @@ metadata:
   annotations:
     "helm.sh/hook": post-install,post-upgrade
     "helm.sh/hook-weight": "0"
-    "helm.sh/hook-delete-policy": before-hook-creation
+    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
   labels:
     {{- include "flightctl.standardLabels" . | nindent 4 }}
 subjects:
