deploy/podman/service-config.yaml (before)
global:
  baseDomain:
  # Certificate generation method - 'none' or 'builtin'
  # - none: Do not generate certificates. User must provide certs in /etc/flightctl/pki/ or the service will fail to start.
  # - builtin: Generate required certificates using openssl (default)
  generateCertificates: builtin
  auth:
    type: oidc # oidc, aap, oauth2, or none
    insecureSkipTlsVerify: true
    aap:
      apiUrl:
      externalApiUrl:
      oAuthApplicationClientId:
      oAuthToken:
    oidc:
      clientId: flightctl-client
      clientSecret:  # Optional: Client secret for OIDC provider (injected by token proxy)
      enabled: true
      issuer:
      externalOidcAuthority:
      organizationAssignment:
        type: dynamic
        claimPath:
          - organizations
      usernameClaim:
        - preferred_username
      roleAssignment:
        type: dynamic
        separator: ":"
        claimPath:
          - roles
    pamOidcIssuer:
      enabled: true
      # OIDC issuer URL - must include /api/v1/auth path. Leave empty to auto-configure as https://${global.baseDomain}:8444/api/v1/auth
      issuer:
      clientId: flightctl-client
      clientSecret:
      scopes:
        - openid
        - profile
        - email
        - roles
      pamService: flightctl

db:
  # external: Set to "enabled" to use external PostgreSQL database
  # When enabled, set hostname, port, name to point to your external database
  external: "disabled"  # "disabled" (default) | "enabled"
  hostname: ""  # External DB hostname (required when external: "enabled")
  port: 5432
  name: flightctl
  user: flightctl_app
  migrationUser: flightctl_migrator
  # SSL configuration for secure database connections
  sslmode: ""       # SSL mode: disable, allow, prefer, require, verify-ca, verify-full
  sslcert: ""       # Path to SSL client certificate file
  sslkey: ""        # Path to SSL client key file
  sslrootcert: ""   # Path to SSL root certificate file (CA certificate)

service:
  # Rate limiting configuration
  # Note: Only flightctl-api and flightctl-alertmanager-proxy services use rate limiting
  # Other services ignore this configuration
  rateLimit:
    enabled: true
    requests: 300
    window: 1m
    authRequests: 20
    authWindow: 1h
    trustedProxies: []

observability:
  grafana:
    image:
    published_port:

    oauth:
      enabled:

      provider_type:

      auth_url:
      token_url:
      api_url:
      scopes:

      client_id:

    local_admin_user:
    local_admin_password:
    root_url:

  prometheus:
    image:

  telemetry_gateway:
    image:
    prometheus_port:
    grpc_port:
    config:
      telemetryGateway:
        export:
          prometheus:
        forward:
          endpoint:


  userinfo_proxy:
    image:
    upstream_url:
    skip_tls_verify:

deploy/podman/service-config.yaml (after)
global:
  # The base domain for the deployment, from which the service FQDNs are derived.
  # If provided, must be a fully qualified domain name (FQDN) like "example.com" or a hostname that resolves via DNS.
  # If not provided, defaults to the system's hostname FQDN ('hostname -f').
  baseDomain:

  # Certificate generation method - 'none' or 'builtin'
  # - none: Do not generate certificates. User must provide certs in /etc/flightctl/pki/ or the service will fail to start.
  # - builtin: Generate a self-signed CA cert in /etc/flightctl/pki/ca.{crt,key}, unless the user already provided that CA.
  #            Generate the remaining certificates from the CA cert (default)
  generateCertificates: builtin
  auth:
    type: oidc # oidc, aap, oauth2, or none
    insecureSkipTlsVerify: true
    aap:
      apiUrl:
      externalApiUrl:
      oAuthApplicationClientId:
      oAuthToken:
    oidc:
      clientId: flightctl-client
      clientSecret:  # Optional: Client secret for OIDC provider (injected by token proxy)
      enabled: true
      issuer:
      externalOidcAuthority:
      organizationAssignment:
        type: dynamic
        claimPath:
          - organizations
      usernameClaim:
        - preferred_username
      roleAssignment:
        type: dynamic
        separator: ":"
        claimPath:
          - roles
    pamOidcIssuer:
      enabled: true
      # OIDC issuer URL - must include /api/v1/auth path. Leave empty to auto-configure as https://${global.baseDomain}:8444/api/v1/auth
      issuer:
      clientId: flightctl-client
      clientSecret:
      scopes:
        - openid
        - profile
        - email
        - roles
        - offline_access
      pamService: flightctl

db:
  name: flightctl
  # To use external PostgreSQL database replace `builtin` with `external` and set an appropriate `external:` block
  type: "builtin"

service:
  # Rate limiting configuration
  # Note: Only flightctl-api and flightctl-alertmanager-proxy services use rate limiting
  # Other services ignore this configuration
  rateLimit:
    enabled: true
    requests: 300
    window: 1m
    authRequests: 20
    authWindow: 1h
    trustedProxies: []

observability:
  grafana:
    image:
    published_port:

    oauth:
      enabled:

      provider_type:

      auth_url:
      token_url:
      api_url:
      scopes:

      client_id:

    local_admin_user:
    local_admin_password:
    root_url:

  prometheus:
    image:

  telemetry_gateway:
    image:
    prometheus_port:
    grpc_port:
    config:
      telemetryGateway:
        export:
          prometheus:
        forward:
          endpoint:


  userinfo_proxy:
    image:
    upstream_url:
    skip_tls_verify:

deploy/podman/service-config.yaml (diff)
@@ -1,8 +1,13 @@
 global:
+  # The base domain for the deployment, from which the service FQDNs are derived.
+  # If provided, must be a fully qualified domain name (FQDN) like "example.com" or a hostname that resolves via DNS.
+  # If not provided, defaults to the system's hostname FQDN ('hostname -f').
   baseDomain:
+
   # Certificate generation method - 'none' or 'builtin'
   # - none: Do not generate certificates. User must provide certs in /etc/flightctl/pki/ or the service will fail to start.
-  # - builtin: Generate required certificates using openssl (default)
+  # - builtin: Generate a self-signed CA cert in /etc/flightctl/pki/ca.{crt,key}, unless the user already provided that CA.
+  #            Generate the remaining certificates from the CA cert (default)
   generateCertificates: builtin
   auth:
     type: oidc # oidc, aap, oauth2, or none
@@ -40,22 +45,13 @@ global:
         - profile
         - email
         - roles
+        - offline_access
       pamService: flightctl
 
 db:
-  # external: Set to "enabled" to use external PostgreSQL database
-  # When enabled, set hostname, port, name to point to your external database
-  external: "disabled"  # "disabled" (default) | "enabled"
-  hostname: ""  # External DB hostname (required when external: "enabled")
-  port: 5432
   name: flightctl
-  user: flightctl_app
-  migrationUser: flightctl_migrator
-  # SSL configuration for secure database connections
-  sslmode: ""       # SSL mode: disable, allow, prefer, require, verify-ca, verify-full
-  sslcert: ""       # Path to SSL client certificate file
-  sslkey: ""        # Path to SSL client key file
-  sslrootcert: ""   # Path to SSL root certificate file (CA certificate)
+  # To use external PostgreSQL database replace `builtin` with `external` and set an appropriate `external:` block
+  type: "builtin"
 
 service:
   # Rate limiting configuration
