deploy/helm/flightctl/templates/flightctl-default-user-roles.yaml (before)
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: flightctl-admin
  labels:
    {{- include "flightctl.standardLabels" . | nindent 4 }}
rules:
  - verbs:
      - '*'
    apiGroups:
      - flightctl.io
    resources:
      - '*'

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: flightctl-viewer
  labels:
    {{- include "flightctl.standardLabels" . | nindent 4 }}
rules:
  - verbs:
      - get
      - list
    apiGroups:
      - flightctl.io
    resources:
      - devices
      - fleets
      - resourcesyncs
      - organizations

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: flightctl-operator
  labels:
    {{- include "flightctl.standardLabels" . | nindent 4 }}
rules:
  - verbs:
      - get
      - list
      - create
      - delete
      - update
      - patch
    apiGroups:
      - flightctl.io
    resources:
      - devices
      - fleets
      - resourcesyncs
      - repositories
  - verbs:
      - get
    apiGroups:
      - flightctl.io
    resources:
      - devices/console
      - devices/lastseen
  - verbs:
      - get
      - list
    apiGroups:
      - flightctl.io
    resources:
      - fleets/templateversions
      - alerts
      - organizations
  # Device lifecycle actions (granular subresource approach)
  - verbs:
      - update  # Standard Kubernetes verb for resume action
    apiGroups:
      - flightctl.io
    resources:
      - devices/resume


---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: flightctl-installer
  labels:
    {{- include "flightctl.standardLabels" . | nindent 4 }}
rules:
  - verbs:
      - get
      - list
    apiGroups:
      - flightctl.io
    resources:
      - enrollmentrequests
      - organizations
  - verbs:
      - update  # API uses PUT for approval endpoint
    apiGroups:
      - flightctl.io
    resources:
      - enrollmentrequests/approval
  - verbs:
      - get
      - list
      - create
      - update
    apiGroups:
      - flightctl.io
    resources:
      - certificatesigningrequests

deploy/helm/flightctl/templates/flightctl-default-user-roles.yaml (after)
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: flightctl-admin-{{ .Release.Namespace }}
  labels:
    {{- include "flightctl.standardLabels" . | nindent 4 }}
rules:
  - verbs:
      - '*'
    apiGroups:
      - flightctl.io
    resources:
      - '*'

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: flightctl-viewer-{{ .Release.Namespace }}
  labels:
    {{- include "flightctl.standardLabels" . | nindent 4 }}
rules:
  - verbs:
      - get
      - list
    apiGroups:
      - flightctl.io
    resources:
      - devices
      - fleets
      - resourcesyncs
      - organizations

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: flightctl-operator-{{ .Release.Namespace }}
  labels:
    {{- include "flightctl.standardLabels" . | nindent 4 }}
rules:
  - verbs:
      - get
      - list
      - create
      - delete
      - update
      - patch
    apiGroups:
      - flightctl.io
    resources:
      - devices
      - fleets
      - resourcesyncs
      - repositories
  - verbs:
      - get
    apiGroups:
      - flightctl.io
    resources:
      - devices/console
      - devices/lastseen
  - verbs:
      - get
      - list
    apiGroups:
      - flightctl.io
    resources:
      - fleets/templateversions
      - alerts
      - organizations
  # Device lifecycle actions (granular subresource approach)
  - verbs:
      - update  # Standard Kubernetes verb for resume action
    apiGroups:
      - flightctl.io
    resources:
      - devices/resume


---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: flightctl-installer-{{ .Release.Namespace }}
  labels:
    {{- include "flightctl.standardLabels" . | nindent 4 }}
rules:
  - verbs:
      - get
      - list
    apiGroups:
      - flightctl.io
    resources:
      - enrollmentrequests
      - organizations
  - verbs:
      - update  # API uses PUT for approval endpoint
    apiGroups:
      - flightctl.io
    resources:
      - enrollmentrequests/approval
  - verbs:
      - get
      - list
      - create
      - update
    apiGroups:
      - flightctl.io
    resources:
      - certificatesigningrequests

deploy/helm/flightctl/templates/flightctl-default-user-roles.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: rbac.authorization.k8s.io/v1
 kind: ClusterRole
 metadata:
-  name: flightctl-admin
+  name: flightctl-admin-{{ .Release.Namespace }}
   labels:
     {{- include "flightctl.standardLabels" . | nindent 4 }}
 rules:
@@ -16,7 +16,7 @@ rules:
 apiVersion: rbac.authorization.k8s.io/v1
 kind: ClusterRole
 metadata:
-  name: flightctl-viewer
+  name: flightctl-viewer-{{ .Release.Namespace }}
   labels:
     {{- include "flightctl.standardLabels" . | nindent 4 }}
 rules:
@@ -35,7 +35,7 @@ rules:
 apiVersion: rbac.authorization.k8s.io/v1
 kind: ClusterRole
 metadata:
-  name: flightctl-operator
+  name: flightctl-operator-{{ .Release.Namespace }}
   labels:
     {{- include "flightctl.standardLabels" . | nindent 4 }}
 rules:
@@ -82,7 +82,7 @@ rules:
 apiVersion: rbac.authorization.k8s.io/v1
 kind: ClusterRole
 metadata:
-  name: flightctl-installer
+  name: flightctl-installer-{{ .Release.Namespace }}
   labels:
     {{- include "flightctl.standardLabels" . | nindent 4 }}
 rules:
