deploy/helm/flightctl/templates/flightctl-secrets-sa.yaml (before)
kind: ServiceAccount
apiVersion: v1
metadata:
  name: flightctl-secrets
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "flightctl.standardLabels" . | nindent 4 }}

---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: flightctl-secrets
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "flightctl.standardLabels" . | nindent 4 }}
rules:
  - verbs:
      - get
      - list
      - create
      - delete
    apiGroups:
      - ''
    resources:
      - secrets
      - configmaps

---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: flightctl-secrets
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "flightctl.standardLabels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: flightctl-secrets
    namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: flightctl-secrets

{{- if .Values.global.internalNamespace  }}
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: flightctl-secrets
  namespace: {{ .Values.global.internalNamespace }}
  labels:
    {{- include "flightctl.standardLabels" . | nindent 4 }}
rules:
  - verbs:
      - get
      - list
      - create
      - delete
    apiGroups:
      - ''
    resources:
      - secrets
      - configmaps

---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: flightctl-secrets
  namespace: {{ .Values.global.internalNamespace }}
  labels:
    {{- include "flightctl.standardLabels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: flightctl-secrets
    namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: flightctl-secrets
{{- end}}

---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: flightctl-cleanup
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": post-delete
    "helm.sh/hook-delete-policy": before-hook-creation
  labels:
    {{- include "flightctl.standardLabels" . | nindent 4 }}

---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: flightctl-cleanup-{{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": post-delete
    "helm.sh/hook-delete-policy": before-hook-creation
  labels:
    {{- include "flightctl.standardLabels" . | nindent 4 }}
rules:
  # Core, namespace-scoped resources
  - verbs: [get, list, delete]
    apiGroups: ['']
    resources:
      - secrets
      - persistentvolumeclaims
  # Cluster-scoped RBAC resources
  - verbs: [get, list, delete]
    apiGroups: ['rbac.authorization.k8s.io']
    resources:
      - clusterrolebindings
      - clusterroles

---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: flightctl-cleanup-{{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": post-delete
    "helm.sh/hook-delete-policy": before-hook-creation
  labels:
    {{- include "flightctl.standardLabels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: flightctl-cleanup
    namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: flightctl-cleanup-{{ .Release.Namespace }}

deploy/helm/flightctl/templates/flightctl-secrets-sa.yaml (after)
kind: ServiceAccount
apiVersion: v1
metadata:
  name: flightctl-secrets
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "flightctl.standardLabels" . | nindent 4 }}

---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: flightctl-secrets
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "flightctl.standardLabels" . | nindent 4 }}
rules:
  - verbs:
      - get
      - list
      - create
      - delete
    apiGroups:
      - ''
    resources:
      - secrets
      - configmaps

---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: flightctl-secrets
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "flightctl.standardLabels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: flightctl-secrets
    namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: flightctl-secrets

{{- if .Values.global.internalNamespace  }}
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: flightctl-secrets
  namespace: {{ .Values.global.internalNamespace }}
  labels:
    {{- include "flightctl.standardLabels" . | nindent 4 }}
rules:
  - verbs:
      - get
      - list
      - create
      - delete
    apiGroups:
      - ''
    resources:
      - secrets
      - configmaps

---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: flightctl-secrets
  namespace: {{ .Values.global.internalNamespace }}
  labels:
    {{- include "flightctl.standardLabels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: flightctl-secrets
    namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: flightctl-secrets
{{- end}}

---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: flightctl-cleanup
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": post-delete
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
  labels:
    {{- include "flightctl.standardLabels" . | nindent 4 }}

---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: flightctl-cleanup-{{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": post-delete
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
  labels:
    {{- include "flightctl.standardLabels" . | nindent 4 }}
rules:
  # Core, namespace-scoped resources
  - verbs: [get, list, delete]
    apiGroups: ['']
    resources:
      - secrets
      - persistentvolumeclaims
  # Cluster-scoped RBAC resources
  - verbs: [get, list, delete]
    apiGroups: ['rbac.authorization.k8s.io']
    resources:
      - clusterrolebindings
      - clusterroles

---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: flightctl-cleanup-{{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": post-delete
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
  labels:
    {{- include "flightctl.standardLabels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: flightctl-cleanup
    namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: flightctl-cleanup-{{ .Release.Namespace }}

deploy/helm/flightctl/templates/flightctl-secrets-sa.yaml (diff)
@@ -90,7 +90,7 @@ metadata:
   namespace: {{ .Release.Namespace }}
   annotations:
     "helm.sh/hook": post-delete
-    "helm.sh/hook-delete-policy": before-hook-creation
+    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
   labels:
     {{- include "flightctl.standardLabels" . | nindent 4 }}
 
@@ -101,7 +101,7 @@ metadata:
   name: flightctl-cleanup-{{ .Release.Namespace }}
   annotations:
     "helm.sh/hook": post-delete
-    "helm.sh/hook-delete-policy": before-hook-creation
+    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
   labels:
     {{- include "flightctl.standardLabels" . | nindent 4 }}
 rules:
@@ -125,7 +125,7 @@ metadata:
   name: flightctl-cleanup-{{ .Release.Namespace }}
   annotations:
     "helm.sh/hook": post-delete
-    "helm.sh/hook-delete-policy": before-hook-creation
+    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
   labels:
     {{- include "flightctl.standardLabels" . | nindent 4 }}
 subjects:
